<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Reset.css">
    <script src="https://kit.fontawesome.com/b81551a725.js" crossorigin="anonymous"></script>
    <title>Grid</title>

    <style>
        .wrapper {
            position: absolute;
            display: grid;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
            margin-right: 10px;
            margin-left: 10px;
            height: 25vh;
            grid-column: auto-flow / 0.5fr 1fr 1fr;
            background-color: rgb(239, 243, 0);

        }

        .box {
            display: grid;
            background-color: crimson;
            border: 0.5px solid rgba(255, 255, 255, 0.616);
            border-radius: 5px;
            opacity: 1;

        }

        i {
            font-size: 20px;
        }
    </style>

</head>

<body>
    <main class="wrapper">

        <div class="box">
            <div></div>
            <i class="far fa-kiss-wink-heart"></i>
        </div>

        <div class="box">
            <div></div>
            <i class="far fa-smile"></i>
        </div>

        <div class="box">
            <div></div>
            <i class="far fa-meh"></i>
        </div>

        <div class="box">
            <div></div>
            <i class="far fa-smile-wink"></i>
        </div>

        <div class="box">
            <div></div>
            <i class="far fa-sad-cry"></i>
        </div>
    </main>

</body>

</html>