<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Override</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      --radius: 30px;
      background-color: #f5f5f5;
    }

    .container {
      width: 300px;
      height: 500px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      background-color: yellow;
      border-radius: var(--radius);
      border: 2px solid #000;
    }

    .element {
      width: auto;
      height: 10%;
      background-color: #DE6B64;
      border-top-left-radius: calc(var(--radius));
      border-top-right-radius: inherit;
      border-bottom: 2px solid #000;
    }
  </style>

</head>

<body>

  <div class="container">
    <div class="element">

    </div>
  </div>

</body>

</html>